<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PublicCardBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        style="@style/PublicCardBg"
        android:id="@+id/recharge_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
<!--         android:fadingEdge="none" -->
<!--         android:background="@color/transparent" -->

    <include
        android:id="@+id/progress_layout"
        layout="@layout/vw_generic_progress_view"
        android:visibility="gone" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/vw_error"
        android:visibility="gone" />

</RelativeLayout>