<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PublicBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 加载进度 -->

    <include
        android:id="@+id/waitingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/vw_generic_progress_dlg" />

    <!-- 底部工具条 -->

    <include
        android:id="@+id/web_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        layout="@layout/vm_bottom_webview" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/web_layout_bottom"
        android:scrollbars="none" />

    <!-- 错误View -->

    <include
        android:id="@+id/webview_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/vw_error"
        android:visibility="gone" />

</RelativeLayout>