<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PublicBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.sina.book.ui.widget.XListView
        android:id="@+id/book_home_shelves_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="@drawable/book_home_item_bg_nochange"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/list_mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:padding="2.66dp"
        android:scaleType="centerInside"
        android:src="@drawable/mode_grid" />

    <include
        android:id="@+id/to_bookstore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/vw_to_bookstore"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sync_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/list_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding"
        android:visibility="gone" >

        <ProgressBar
            style="?@android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sync_loading"
            android:textColor="@color/detail_info_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sync_loading_weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/bg_black"
        android:gravity="center"
        android:padding="@dimen/item_padding"
        android:visibility="gone" >

        <ProgressBar
            style="?@android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sync_loading"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>