<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_main">

        <RelativeLayout
            android:id="@+id/recommend_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14.67dp"
            android:paddingRight="14.67dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/recommend_title_color"
                android:textSize="14.67sp" />

            <TextView
                android:id="@+id/recommend_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:gravity="center"
                android:textColor="@color/recommend_title_more"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_title_bar"
            android:paddingTop="8dp">

            <com.sina.book.ui.view.CustomListView
                android:id="@+id/recommend_today_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#e1e1e1"
                android:dividerHeight="1dp"></com.sina.book.ui.view.CustomListView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_all_btn"
        android:layout_width="match_parent"
        android:layout_height="42.67dp"
        android:background="@drawable/selector_card_button_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/partition_icon_more"
            android:gravity="center"
            android:text="@string/all_recommend"
            android:textColor="@color/book_detail_btn_font_color"
            android:textSize="14.67sp" />
    </RelativeLayout>

</LinearLayout>