<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PublicBg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/book_detail_keywords_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/book_detail_keywords_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_keywords_divider"
        android:layout_marginTop="6dp"
        android:text="@string/book_detail_related_keyword"
        android:textColor="@color/book_detail_title_font_color"
        android:textSize="14.67sp"
        android:visibility="gone" />

    <com.sina.book.ui.widget.FreeTextListView
        android:id="@+id/book_detail_keyword_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/book_detail_keywords_text"
        android:layout_marginTop="13.33dp"
        android:background="@color/public_bg"
        android:paddingBottom="6dp" >
    </com.sina.book.ui.widget.FreeTextListView>

</RelativeLayout>