<?xml version="1.0" encoding="UTF-8"?>
<com.sina.book.ui.widget.BorderImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_image"
    android:layout_width="@dimen/setting_theme_img_width"
    android:layout_height="@dimen/setting_theme_img_height"
    android:layout_centerInParent="true"
    android:scaleType="fitXY" />
