<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_main"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:id="@+id/recommend_extra_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" >
        </RelativeLayout>

        <!-- <include -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- layout="@layout/vm_recommend_author_star" /> -->

        <RelativeLayout
            android:id="@+id/recommend_list_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14.67dp"
            android:layout_marginRight="14.67dp" >

            <TextView
                android:id="@+id/recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/recommend_more"
                android:textColor="@color/recommend_title_color"
                android:textSize="14.67sp" />

            <TextView
                android:id="@+id/recommend_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="@string/recommend_more"
                android:textColor="@color/recommend_title_more"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.sina.book.ui.widget.IngoreTouchListView
            android:id="@+id/recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1.33dp"
            android:layout_marginRight="1.33dp"
            android:layout_marginTop="16dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recommend_all_btn"
        android:layout_width="match_parent"
        android:layout_height="42.67dp"
        android:background="@drawable/selector_card_button_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/partition_icon_more"
            android:gravity="center"
            android:text="@string/all_recommend"
            android:textColor="@color/book_detail_btn_font_color"
            android:textSize="14.67sp" />
    </RelativeLayout>

</LinearLayout>